<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>FlowEncrypt</Title>
    <Authors>Julian Bechtold</Authors>
    <Copyright>MIT-LICENSE</Copyright>
    <RepositoryUrl>https://github.com/forReason/FlowEncrypt</RepositoryUrl>
    <PackageTags>Encrypt Decrypt AES RSA</PackageTags>
  </PropertyGroup>

</Project>
