<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>FlowEncrypt</Title>
    <Authors>Julian Bechtold</Authors>
    <Copyright>MIT-LICENSE</Copyright>
    <RepositoryUrl>https://github.com/forReason/FlowEncrypt</RepositoryUrl>
    <PackageTags>Encrypt;Decrypt;AES;RSA</PackageTags>
    <PackageIcon>FlowEncryptLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <PackageOutputPath>Y:\Projects\Programmbibliotheken\LocalNugetPackages</PackageOutputPath>
    <RepositoryType>git</RepositoryType>
    <Description>FlowEncrypt is a C# library providing robust encryption and decryption functionalities for files and in-memory data. Utilizing AES encryption with support for asymmetric key encryption of the salt, this library ensures secure handling of sensitive data.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>clarified constructors for EncryptFiles
code cleanups</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\FlowEncryptLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
